<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H.P. Lovecraft</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="headerImage">
          <img
            src="./Cthulhu-Rising-snipped.png"
            alt="Cthulhu in front of a boat"
          />
        </div>
        <nav>
          <ul>
            <li>
              <button class="navButton">
                <!-- <img id="navButtonImg" src="./necronom.png" alt="Elder Sign Icon"> -->
                <a href="./index.html">Home</a>
              </button>
            </li>
            <li>
              <button class="navButton">
                <a href="#">Lovecraft in Art</a>
              </button>
            </li>
            <li>
              <button class="navButton">
                <a href="#">Lovecraft Satire</a>
              </button>
            </li>
            <li>
              <button class="navButton">
                <a href="./contact.html">Contact</a>
              </button>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="formMain">
          <div class="formImage">
            <img
              src="./cult_of_cthulhu_by_jontorresart_dbli4eo-fullview.jpg"
              alt="Cthulhu worshipers in front of a statue"
            />
          </div>
          <div>
            <form>
              <label for="name">Name: </label>
              <input type="text" name="name" id="name" /> <br />
              <label for="email">Email: </label>
              <input type="email" name="email" id="email" /> <br />
              <label for="message">Message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
              ></textarea>
              <br />
              <button>Submit</button>
            </form>
          </div>
        </div>
        <aside class="asidePanel">
          <div>
            <img src="./aside.jpeg" alt="Book of Cthulhu" />
          </div>
          <div class="asideNav">
            <ul>
              <li>
                <button class="asideButton">
                  <a href="#"> H.P. Bio</a>
                </button>
              </li>
              <li>
                <button class="asideButton">
                  <a href="#mostPopularStories">Most Popular Stories</a>
                </button>
              </li>

              <li>
                <button class="asideButton">
                  <a href="#lovecraftMonsters">Lovecraft Monsters</a>
                </button>
              </li>
              <li>
                <button class="asideButton">
                  <a href="#lovecraftCircle">Lovecraft Circle</a>
                </button>
              </li>
            </ul>
          </div>
          <div>
            <img src="./aside.jpeg" alt="Book of Cthulhu" />
          </div>
        </aside>
      </main>
    </div>
  </body>
  <footer>
    <div class="footerLinks">
      <div></div>
      <div id="footerlinklist">
        <h3>Usefull Links:</h3>
        <ul>
          <li>
            <a href="https://www.hplhs.org/"
              >The H.P. Lovecraft Historical Society</a
            >
          </li>
          <li>
            <a href="https://www.hplovecraft.com/"
              >The H.P. Lovecraft Archive</a
            >
          </li>
          <li>
            <a href="https://www.deutschelovecraftgesellschaft.de/"
              >Deutsche Lovecraft Gesellschaft</a
            >
          </li>
          <li><a href="https://www.cthulhu-webshop.de/">Cthulhu Webshop</a></li>
        </ul>
      </div>
      <div id="footerimage">
        <img src="./footer1.jpg" alt="" />
      </div>
    </div>
  </footer>
</html>
